{
  "name": "gephi.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/ph": "^1.2.2",
    "@astrojs/react": "^4.3.0",
    "@cospired/i18n-iso-languages": "^4.2.0",
    "@ouestware/hooks": "^0.0.1-alpha.6",
    "astro": "^5.13.2",
    "astro-icon": "^1.1.5",
    "bootstrap": "^5.3.7",
    "lodash-es": "^4.17.21",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.90.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  }
}
